{
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "prettier", "spellcheck"],
    "rules": {
        "prettier/prettier": "error",
        "@typescript-eslint/indent": ["error", 2],
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "spellcheck/spell-checker": [1,
          {
           "comments": true,
           "strings": true,
           "identifiers": true,
           "templates": true,
           "lang": "en_US",
           "minLength": 3,
           "skipWords": ["snyk", "func", "snyk-oauth2", "Orgs"]
          }
        ]
    },
    "env": {
      "node": true
    }
}